.services {
    width: 100%;
    background-color: black;
    padding: 0px 7%;
}

.services .card {
    border: 0px !important;
    border-radius: 0px !important;
    /* height: 535px; */
    height: 470px;
    background-color: none;
}

.services .text-title {
    color: white;
    font-size: 36px;
    margin-bottom: 70px;
}

.services .card .card-cover .card-title {
    color: white;
    font-size: 33px;
    font-size: 24px;
}

.services .card .card-cover {
    width: 100%;
    height: 100%;
    display: flex;
    /* padding-top: 50px; */
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: black;
    opacity: 1;
    transition: all 0.6s ease-in-out;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

.card-title {
    margin-bottom: 0.75rem;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 0.25rem;
}

.services .card .card-body {
    opacity: 0;
    transition: all 0.6s ease-in-out;
}

.services .card .card-body .card-title {
    margin-bottom: 25px;
    font-size: 33px;
    font-size: 24px;
}


.services .card img {
    height: 150px;
    width: 150px;
}

.bold {
    font-family: 'lato', 'bold';
}

.pb-3,
.py-3 {
    padding-bottom: 1rem !important;
}

.pt-5,
.py-5 {
    padding-top: 3rem !important;
}

.pb-5,
.py-5 {
    padding-bottom: 3rem !important;
}

.row {
    margin: 0px !important;
}

.text-center {
    text-align: center !important;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}


.border-gradient-services {
    height: 4px;
    width: 100%;
    background: rgb(0, 159, 227);
    background: linear-gradient(90deg, rgba(0, 159, 227, 1) 0%, rgba(187, 33, 191, 1) 100%);
}


.services .card {
    border: 0px !important;
    border-radius: 0px !important;
    /* height: 535px; */
    height: 470px;
    background-color: none;
}



.col-12 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

@media (min-width: 1200px) {
    .col-xl-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
}